# Data Wrangling SQL Exercise
Using SQL and Python

Welcome to the SQL mini project. For this project, you will use the Springboard online SQL platform. The data you need is in the "country_club" database. This database contains 3 tables:
1. The "Bookings" table
2. The "Facilities" table
3. The "Members" table

Note that, if you need to, you can also download these tables locally. 

In the mini project, you'll be asked a series of questions. You can solve them using the platform, but for the final deliverable, paste the code for each solution into this script, and upload it to your GitHub. Before starting with the questions, feel free to take your time, exploring the data, and getting acquainted with the 3 tables.
***

1. First, I downloaded the SQL database script and saved it onto my local hard drive.
2. Next, I converted the MySQL file (.sql) to a local SQLite (.sqlite) database file, using the following online database converter:
https://www.rebasedata.com/convert-mysql-to-sqlite-online
3. Finally, I saved the .sqlite file in the same directory this notebook to set up a connection and query the data via SQL and Python. 
***

### Import packages

In [1]:
# Import python packages to set up connection to database
import sqlite3
import pandas as pd

### Identify the different tables in the database

In [2]:
# Connect to the database engine and automatically close connection when finished querying.
with sqlite3.connect('data.sqlite') as connection:
    cursor = connection.cursor()
    all_tables = cursor.execute("SELECT name \
                                                           FROM sqlite_master \
                                                           WHERE type='table';")
    for table_name in all_tables.fetchall():
        print(table_name[0])

Facilities
Members
Bookings

### Explore the three tables in the database
### Facilities table

In [3]:
# Connect to the database engine and automatically close connection when finished querying.
with sqlite3.connect('data.sqlite') as connection:
    cursor = connection.cursor()
    query = cursor.execute('SELECT * \
                                                  FROM Facilities')
    df_facilities = pd.DataFrame(query.fetchall())
    df_facilities.columns = [tuple[0] for tuple in query.description]

# Display the first 5 records using a pandas dataframe
df_facilities.head()

  facid             name membercost guestcost initialoutlay monthlymaintenance
0     0   Tennis Court 1        5.0      25.0         10000                200
1     1   Tennis Court 2        5.0      25.0          8000                200
2     2  Badminton Court        0.0      15.5          4000                 50
3     3     Table Tennis        0.0       5.0           320                 10
4     4   Massage Room 1        9.9      80.0          4000               3000

### Members table

In [4]:
# Connect to the database engine and automatically close connection when finished querying.
with sqlite3.connect('data.sqlite') as connection:
    cursor = connection.cursor()
    query = cursor.execute('SELECT * \
                                                  FROM Members')
    df_members = pd.DataFrame(query.fetchall())
    df_members.columns = [tuple[0] for tuple in query.description]

# Display the first 5 records using a pandas dataframe
df_members.head()

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05

### Bookings table

In [5]:
# Connect to the database engine and automatically close connection when finished querying.
with sqlite3.connect('data.sqlite') as connection:
    cursor = connection.cursor()
    query = cursor.execute('SELECT * \
                                                  FROM Bookings')
    df_bookings = pd.DataFrame(query.fetchall())
    df_bookings.columns = [tuple[0] for tuple in query.description]

# Display the first 5 records of the table using a pandas dataframe    
df_bookings.head()

  bookid facid memid            starttime slots
0      0     3     1  2012-07-03 11:00:00     2
1      1     4     1  2012-07-03 08:00:00     2
2      2     6     0  2012-07-03 18:00:00     2
3      3     7     1  2012-07-03 19:00:00     2
4      4     8     1  2012-07-03 10:00:00     1

***
### Question 1: 
Some of the facilities charge a fee to members, but some do not. Please list the names of the facilities that do.

In [6]:
# Connect to the database engine and automatically close connection when finished querying.
with sqlite3.connect('data.sqlite') as connection:
    cursor = connection.cursor()
    query = cursor.execute('SELECT name \
                                                  FROM Facilities \
                                                  WHERE CAST(membercost as INT) != 0')
    df_output1 = pd.DataFrame(query.fetchall())
    df_output1.columns = [tuple[0] for tuple in query.description]

# Display answer
df_output1

             name
0  Tennis Court 1
1  Tennis Court 2
2  Massage Room 1
3  Massage Room 2
4    Squash Court

***
### Question 2:
How many facilities do not charge a fee to members?

In [7]:
# Connect to the database engine and automatically close connection when finished querying.
with sqlite3.connect('data.sqlite') as connection:
    cursor = connection.cursor()
    query = cursor.execute('SELECT COUNT(name) AS Count\
                                                  FROM Facilities \
                                                  WHERE CAST(membercost AS INT) = 0')
    df_output2 = pd.DataFrame(query.fetchall())
    df_output2.columns = [tuple[0] for tuple in query.description]
    
# Display answer
df_output2

   Count
0      4

***
### Question 3:
How can you produce a list of facilities that charge a fee to members,
where the fee is less than 20% of the facility's monthly maintenance cost?
Return the facid, facility name, member cost, and monthly maintenance of the
facilities in question.

In [8]:
# Connect to the database engine and automatically close connection when finished querying.
with sqlite3.connect('data.sqlite') as connection:
    cursor = connection.cursor()
    query = cursor.execute('SELECT facid, name, membercost, monthlymaintenance \
                                                  FROM Facilities \
                                                  WHERE CAST(membercost AS INT) != 0 \
                                                  AND CAST(membercost AS INT) < (CAST(monthlymaintenance AS INT)) * 0.2')
    df_output3 = pd.DataFrame(query.fetchall())
    df_output3.columns = [tuple[0] for tuple in query.description]
    
# Display answer
df_output3

  facid            name membercost monthlymaintenance
0     0  Tennis Court 1        5.0                200
1     1  Tennis Court 2        5.0                200
2     4  Massage Room 1        9.9               3000
3     5  Massage Room 2        9.9               3000
4     6    Squash Court        3.5                 80

***
### Question 4:
How can you retrieve the details of facilities with ID 1 and 5? Write the query without using the OR operator.

In [9]:
# Connect to the database engine and automatically close connection when finished querying.
with sqlite3.connect('data.sqlite') as connection:
    cursor = connection.cursor()
    query = cursor.execute('SELECT * \
                                                  FROM Facilities \
                                                  WHERE CAST(facid AS INT) IN (1, 5)')
    df_output4 = pd.DataFrame(query.fetchall())
    df_output4.columns = [tuple[0] for tuple in query.description]
    
# Display answer
df_output4

  facid            name membercost guestcost initialoutlay monthlymaintenance
0     1  Tennis Court 2        5.0      25.0          8000                200
1     5  Massage Room 2        9.9      80.0          4000               3000

***
### Question 5:
How can you produce a list of facilities, with each labelled as
'cheap' or 'expensive', depending on if their monthly maintenance cost is
more than $100? Return the name and monthly maintenance of the facilities
in question.

In [10]:
# Connect to the database engine and automatically close connection when finished querying.
with sqlite3.connect('data.sqlite') as connection:
    cursor = connection.cursor()
    query = cursor.execute("SELECT name, monthlymaintenance, \
                                                      CASE WHEN CAST(monthlymaintenance AS INT) > 100 \
                                                          THEN 'Expensive' \
                                                          ELSE 'Cheap' \
                                                      END AS label \
                                                   FROM Facilities")
    df_output5 = pd.DataFrame(query.fetchall())
    df_output5.columns = [tuple[0] for tuple in query.description]

# Display answer
df_output5

              name monthlymaintenance      label
0   Tennis Court 1                200  Expensive
1   Tennis Court 2                200  Expensive
2  Badminton Court                 50      Cheap
3     Table Tennis                 10      Cheap
4   Massage Room 1               3000  Expensive
5   Massage Room 2               3000  Expensive
6     Squash Court                 80      Cheap
7    Snooker Table                 15      Cheap
8       Pool Table                 15      Cheap

***
### Question 6:
You'd like to get the first and last name of the last member(s)
who signed up. Do not use the LIMIT clause for your solution.

In [11]:
# Connect to the database engine and automatically close connection when finished querying.
with sqlite3.connect('data.sqlite') as connection:
    cursor = connection.cursor()
    query = cursor.execute('SELECT firstname, surname \
                                                 FROM Members \
                                                 WHERE joindate \
                                                 IN (SELECT MAX(joindate) FROM Members)')
    df_output6 = pd.DataFrame(query.fetchall())
    df_output6.columns = [tuple[0] for tuple in query.description]
    
# Display answer
df_output6

  firstname surname
0    Darren   Smith

***
### Question 7:
How can you produce a list of all members who have used a tennis court?
Include in your output the name of the court, and the name of the member
formatted as a single column. Ensure no duplicate data, and order by
the member name.

In [12]:
# Connect to the database engine and automatically close connection when finished querying.
with sqlite3.connect('data.sqlite') as connection:
    cursor = connection.cursor()
    query = cursor.execute("SELECT f.name as facility_name, \
                                                                  m.firstname || ' ' || m.surname AS member_name \
                                                   FROM Bookings b \
                                                   INNER JOIN Facilities f \
                                                       ON f.facid = b.facid \
                                                   INNER JOIN Members m \
                                                       ON m.memid = b.memid \
                                                   WHERE f.name IN ('Tennis Court 1', 'Tennis Court 2') \
                                                   GROUP BY facility_name, member_name \
                                                   ORDER BY member_name")
    df_output7 = pd.DataFrame(query.fetchall())
    df_output7.columns = [tuple[0] for tuple in query.description]
    
# Set index to 'member_name'
df = df_output7.set_index('member_name')

# Create dummy variables for facility_name (Tennis Court 1 and Tennis Court 2)
df_dummy = pd.get_dummies(df, prefix='', prefix_sep='')

# Merge duplicate indices
df_output7_final = df_dummy.groupby(level=0).sum()

# Display final answer
df_output7_final

                   Tennis Court 1  Tennis Court 2
member_name
Anne Baker                      1               1
Burton Tracy                    1               1
Charles Owen                    1               1
Darren Smith                    0               1
David Farrell                   1               1
David Jones                     1               1
David Pinker                    1               0
Douglas Jones                   1               0
Erica Crumpet                   1               0
Florence Bader                  1               1
GUEST GUEST                     1               1
Gerald Butters                  1               1
Henrietta Rumney                0               1
Jack Smith                      1               1
Janice Joplette                 1               1
Jemima Farrell                  1               1
Joan Coplin                     1               0
John Hunt                       1               1
Matthew Genting                 1               0
Millicent Purview               0               1
Nancy Dare                      1               1
Ponder Stibbons                 1               1
Ramnaresh Sarwin                1               1
Tim Boothe                      1               1
Tim Rownam                      1               1
Timothy Baker                   1               1
Tracy Smith                     1               1

***
### Question 8:
How can you produce a list of bookings on the day of 2012-09-14 which
will cost the member (or guest) more than $30? Remember that guests have
different costs to members (the listed costs are per half-hour 'slot'), and
the guest user's ID is always 0. Include in your output the name of the
facility, the name of the member formatted as a single column, and the cost.
Order by descending cost, and do not use any subqueries.

In [13]:
# Connect to the database engine and automatically close connection when finished querying.
with sqlite3.connect('data.sqlite') as connection:
    cursor = connection.cursor()
    query = cursor.execute("SELECT f.name AS facility_name, \
                                                                   m.firstname || ' ' || m.surname AS member_name, \
                                                                   CASE WHEN CAST(m.memid AS INT) = 0 \
                                                                       THEN f.guestcost \
                                                                       ELSE f.membercost \
                                                                    END AS booking_cost \
                                                  FROM Facilities f \
                                                  INNER JOIN Bookings b \
                                                      ON f.facid = b.facid \
                                                  INNER JOIN Members m \
                                                      ON m.memid = b.memid \
                                                  WHERE (b.starttime LIKE '2012-09-14%' \
                                                      AND CAST(m.memid AS INT) = 0 \
                                                      AND CAST(f.guestcost AS INT) > 30) \
                                                      OR (b.starttime LIKE '2012-09-14%' \
                                                      AND CAST(m.memid AS INT) != 0 \
                                                      AND CAST(f.membercost AS INT) > 30) \
                                                  ORDER BY booking_cost DESC")
    df_output8 = pd.DataFrame(query.fetchall())
    df_output8.columns = [tuple[0] for tuple in query.description]
    
# Display answer
df_output8

    facility_name  member_name booking_cost
0  Massage Room 1  GUEST GUEST         80.0
1  Massage Room 1  GUEST GUEST         80.0
2  Massage Room 1  GUEST GUEST         80.0
3  Massage Room 2  GUEST GUEST         80.0

***
### Question 9:
This time, produce the same result as in Q8, but using a subquery.

In [14]:
# Connect to the database engine and automatically close connection when finished querying.
with sqlite3.connect('data.sqlite') as connection:
    cursor = connection.cursor()
    query = cursor.execute("SELECT facility_name, \
                                                                   member_name, \
                                                                   booking_cost \
                                                   FROM (SELECT b.starttime, \
                                                                     m.firstname || ' ' || m.surname AS member_name, \
                                                                     f.name AS facility_name, \
                                                                     CASE WHEN CAST(m.memid AS INTEGER) = 0 \
                                                                         THEN f.guestcost \
                                                                         ELSE f.membercost \
                                                                     END AS booking_cost \
                                                                 FROM Bookings b \
                                                                 JOIN Facilities f \
                                                                     ON f.facid = b.facid \
                                                                 JOIN Members m \
                                                                     ON m.memid = b.memid) \
                                                    WHERE starttime LIKE '2012-09-14%' \
                                                    AND CAST(booking_cost AS INT) > 30 \
                                                    ORDER BY booking_cost DESC")
    df_output9 = pd.DataFrame(query.fetchall())
    df_output9.columns = [tuple[0] for tuple in query.description]
    
# Display answer
df_output9

    facility_name  member_name booking_cost
0  Massage Room 1  GUEST GUEST         80.0
1  Massage Room 1  GUEST GUEST         80.0
2  Massage Room 1  GUEST GUEST         80.0
3  Massage Room 2  GUEST GUEST         80.0

***
### Question 10:
Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!

In [15]:
with sqlite3.connect('data.sqlite') as connection:
    cursor = connection.cursor()
    query = cursor.execute("SELECT facility_name, \
                                                                   total_revenue \
                                                   FROM (SELECT f.name AS facility_name, \
                                                                                SUM(CASE WHEN CAST(m.memid AS INT) = 0 \
                                                                                THEN f.guestcost \
                                                                                ELSE f.membercost \
                                                                                END) AS total_revenue \
                                                                 FROM Bookings b \
                                                                 INNER JOIN Facilities f \
                                                                 ON f.facid = b.facid \
                                                                 INNER JOIN Members m \
                                                                 ON m.memid = b.memid \
                                                                 GROUP BY facility_name) \
                                                     WHERE total_revenue < 1000 \
                                                     ORDER BY total_revenue DESC")
    df_output10 = pd.DataFrame(query.fetchall())
    df_output10.columns = [tuple[0] for tuple in query.description]
    
# Display the answer using a pandas DataFrame
df_output10

     facility_name  total_revenue
0  Badminton Court          604.5
1       Pool Table          265.0
2    Snooker Table          115.0
3     Table Tennis           90.0